<html>
<head>
	<title>Career's</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/new.css">
</head>
<body>
	<div class="main-div">
		<div class="row-1">
			<div class="row1-left-content"></div>
			<div class="row1-right-border">
				<div class="right-row-content">
				<span>+91-85610-089567</span>
				<br>
				Call us <span>Now</span>
				<br>
				<span>
				info@scrumtechnologies.com
				</span>
				</div>
			</div>
		</div>
		<div class="row-2">
			<div class="row2-leftside"><img src="images/menu_left.png"></div>
			<div class="row2-center">
				<div class="menu-content">
					<ul>
						<li><a href="index.html" class="enter">Home</a></li>
						<li><a href="Company.html" class="enter">Company</a></li>
						<li><a href="Web Solution.html" class="enter">Web Solution</a></li>
						<li><a href="Portfolio.html" class="enter">Portfolio</a></li>
						<li><a href="Career's.html" class="enter">Career's</a></li>
						<li><a href="Client's View.html" class="enter">Client's View</a></li>
						<li><a href="Request A Quote.html" class="enter">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter">Contact Us</a></li>
					</ul>
				</div> 


			</div>
			<div class="row2-rightside"><img src="images/menu_right.png"></div>
		</div>
		<div class="Career-row3">
		<div class="Company-row3-letf">
			<div class="left-up">
				<div class="left-up-head">Our Services</div>
				<div class="left-up-word">
					<a href="website desigine.html"class="enter">
				Website Development</a></div>
				<div class="left-up-word">
					<a href="outsource.html"class="enter">
				Outsource Solutions</a></div>
				<div class="left-up-word">
					<a href="Domain Registration.html"class="enter">
				Domain Registration</a></div>
				<div class="left-up-word">
					<a href="search engine.html"class="enter">
				Search Engine Optimization</a></div>
				<div class="left-up-word">
					<a href="ecomerce.html"class="enter">
				Ecommerce Solutions</a></div>
				<div class="left-up-word">
					<a href="webhosting.html"class="enter">
				Web Hosting</a></div>
				<div class="left-up-word">
					<a href="mobile application.html"class="enter">
				Mobile Application Development</a></div>
				<div class="left-up-word">
					<a href="psd to html.html"class="enter">
				Psd To Html</a></div>
			</div>
			<div class="left-down">
				<div class="left-down-head">Quick Quote!</div>
					<div class="left-down-word">Your Name</div>
					<input type="text" name="Your name">
					<div class="left-down-word">Phone</div>
					<input type="Phone" name="Phone">
					<div class="left-down-word">Your Email</div>
					<input type="Email" name="Your Email">
					<div class="left-down-word">Comments</div>
					<textarea></textarea>
					<div class="left-lastword">Request Quote </div>
					
			</div>
		</div>
		<div class="Career-row3-right">
			<div class="career-row3-right-head">
				<h5>Career's</h5>
			</div>
			<div class="p1">
				<div class="p1-head"><strong>
				&nbsp;&nbsp;&nbsp;&nbsp;1  &nbsp;&nbsp; Online International Marketing</strong></div>
				<div class="p1-row1">
					<div class="p1-row1-left-content">Experience</div>
					<div class="p1-row1-mid-content">:</div>
					<div class="p1-row1-right-content">Online Bidding Expert</div>

				</div>
				<div class="p1-row2">
					<div class="p1-row2-left-content">Requirement</div>
					<div class="p1-row2-mid-content">:</div>
					<div class="p1-row2-right-content">Candidate must having good knowledge of bids on various bidding websites as well as good knowledge of communication and documentation.</div>

				</div>
				<div class="p1-row3">
					<div class="p1-row3-left-content">Executive Name</div>
					<div class="p1-row3-mid-content">:</div>
					<div class="p1-row3-right-content">Reception</div>

				</div>
				<div class="p1-row4">
					<div class="p1-row4-left-content">Send CV on Mail</div>
					<div class="p1-row4-mid-content">:</div>
					<div class="p1-row4-right-content">info@wscubetech.com</div>

				</div>
				<button>Apply</button>
			</div>
			<div class="p2">
				<div class="p2-head"><strong>
				&nbsp;&nbsp;&nbsp;&nbsp;2  &nbsp;&nbsp;   Web Designer</strong></div>
				<div class="p2-row1">
					<div class="p1-row1-left-content">Experience</div>
					<div class="p1-row1-mid-content">:</div>
					<div class="p1-row1-right-content">At least 6 Months</div>

				</div>
				<div class="p2-row2">
					<div class="p1-row2-left-content">Requirement</div>
					<div class="p1-row2-mid-content">:</div>
					<div class="p1-row2-right-content">Photo Shop, Flash Animation, Coral Draw</div>

				</div>
				<div class="p2-row3">
					<div class="p1-row3-left-content">Executive Name</div>
					<div class="p1-row3-mid-content">:</div>
					<div class="p1-row3-right-content">Reception</div>

				</div>
				<div class="p2-row4">
					<div class="p2-row4-left-content">Send CV on Mail</div>
					<div class="p2-row4-mid-content">:</div>
					<div class="p2-row4-right-content">info@wscubetech.com</div>

				</div>
				<button>Apply</button>
			</div>
			<div class="p2">
				<div class="p2-head"><strong>
				&nbsp;&nbsp;&nbsp;&nbsp;3  &nbsp;&nbsp;  Marketing Executive</strong></div>
				<div class="p2-row1">
					<div class="p1-row1-left-content">Experience</div>
					<div class="p1-row1-mid-content">:</div>
					<div class="p1-row1-right-content">Freshers also apply</div>

				</div>
				<div class="p2-row2">
					<div class="p1-row2-left-content">Requirement</div>
					<div class="p1-row2-mid-content">:</div>
					<div class="p1-row2-right-content">Candidate should willing to achieve their targets</div>

				</div>
				<div class="p2-row3">
					<div class="p1-row3-left-content">Executive Name</div>
					<div class="p1-row3-mid-content">:</div>
					<div class="p1-row3-right-content">Reception</div>

				</div>
				<div class="p2-row4">
					<div class="p2-row4-left-content">Send CV on Mail</div>
					<div class="p2-row4-mid-content">:</div>
					<div class="p2-row4-right-content">info@wscubetech.com</div>

				</div>
				<button>Apply</button>
			</div>
			<div class="p2">
				<div class="p2-head"><strong>
				&nbsp;&nbsp;&nbsp;&nbsp;4  &nbsp;&nbsp; Web Designer</strong></div>
				<div class="p2-row1">
					<div class="p1-row1-left-content">Experience</div>
					<div class="p1-row1-mid-content">:</div>
					<div class="p1-row1-right-content">Green Farming</div>

				</div>
				<div class="p2-row2">
					<div class="p1-row2-left-content">Requirement</div>
					<div class="p1-row2-mid-content">:</div>
					<div class="p1-row2-right-content">Online Journal</div>

				</div>
				<div class="p2-row3">
					<div class="p1-row3-left-content">Executive Name</div>
					<div class="p1-row3-mid-content">:</div>
					<div class="p1-row3-right-content">CMS ( JOOMLA )</div>

				</div>
				<div class="p2-row4">
					<div class="p2-row4-left-content">Send CV on Mail</div>
					<div class="p2-row4-mid-content">:</div>
					<div class="p2-row4-right-content">info@wscubetech.com</div>

				</div>
				<button>Apply</button>
	</div>
	<div class="p2">
				<div class="p2-head"><strong>
				&nbsp;&nbsp;&nbsp;&nbsp;5 &nbsp;&nbsp; HR Business Development Manager</strong></div>
				<div class="p2-row1">
					<div class="p1-row1-left-content">Experience</div>
					<div class="p1-row1-mid-content">:</div>
					<div class="p1-row1-right-content">Freshers also apply</div>

				</div>
				<div class="p2-row2">
					<div class="p1-row2-left-content">Requirement</div>
					<div class="p1-row2-mid-content">:</div>
					<div class="p1-row2-right-content">Manage Project Risks, people management and their performance management</div>

				</div>
				<div class="p2-row3">
					<div class="p1-row3-left-content">Executive Name</div>
					<div class="p1-row3-mid-content">:</div>
					<div class="p1-row3-right-content">Reception</div>

				</div>
				<div class="p2-row4">
					<div class="p2-row4-left-content">Send CV on Mail</div>
					<div class="p2-row4-mid-content">:</div>
					<div class="p2-row4-right-content">info@wscubetech.com</div>

				</div>
				<button>Apply</button>

	
			</div>
			<div class="p2">
				<div class="p2-head"><strong>
				&nbsp;&nbsp;&nbsp;&nbsp;6  &nbsp;&nbsp; Web programmer</strong></div>
				<div class="p2-row1">
					<div class="p1-row1-left-content">Experience</div>
					<div class="p1-row1-mid-content">:</div>
					<div class="p1-row1-right-content">Freshers also apply</div>

				</div>
				<div class="p2-row2">
					<div class="p1-row2-left-content">Requirement</div>
					<div class="p1-row2-mid-content">:</div>
					<div class="p1-row2-right-content">HTML, JavaScript, ASP, PHP, Database handling in MySql, MS-Access.</div>

				</div>
				<div class="p2-row3">
					<div class="p1-row3-left-content">Executive Name</div>
					<div class="p1-row3-mid-content">:</div>
					<div class="p1-row3-right-content">Reception</div>

				</div>
				<div class="p2-row4">
					<div class="p2-row4-left-content">Send CV on Mail</div>
					<div class="p2-row4-mid-content">:</div>
					<div class="p2-row4-right-content">info@wscubetech.com</div>

				</div>
				<button>Apply</button>

	
			</div>
			<div class="p2">
				<div class="p2-head"><strong>
				&nbsp;&nbsp;&nbsp;&nbsp;7  &nbsp;&nbsp; Software Developer</strong></div>
				<div class="p2-row1">
					<div class="p1-row1-left-content">Experience</div>
					<div class="p1-row1-mid-content">:</div>
					<div class="p1-row1-right-content">C# , VB, Dot Net, MSSQL 5.0</div>

				</div>
				<div class="p2-row2">
					<div class="p1-row2-left-content">Requirement</div>
					<div class="p1-row2-mid-content">:</div>
					<div class="p1-row2-right-content">Good skills in standard Software development on Visual studio Framework</div>

				</div>
				<div class="p2-row3">
					<div class="p1-row3-left-content">Executive Name</div>
					<div class="p1-row3-mid-content">:</div>
					<div class="p1-row3-right-content">Reception</div>

				</div>
				<div class="p2-row4">
					<div class="p2-row4-left-content">Send CV on Mail</div>
					<div class="p2-row4-mid-content">:</div>
					<div class="p2-row4-right-content">info@wscubetech.com</div>

				</div>
				<button>Apply</button>

	
			</div>
			<div class="p2">
				<div class="p2-head"><strong>
				&nbsp;&nbsp;&nbsp;&nbsp;8  &nbsp;&nbsp; Office Reception</strong></div>
				<div class="p2-row1">
					<div class="p1-row1-left-content">Experience</div>
					<div class="p1-row1-mid-content">:</div>
					<div class="p1-row1-right-content">At least 3-4 Months</div>

				</div>
				<div class="p2-row2">
					<div class="p1-row2-left-content">Requirement</div>
					<div class="p1-row2-mid-content">:</div>
					<div class="p1-row2-right-content">Good Knowledge of English, computer operating and Internet.</div>

				</div>
				<div class="p2-row3">
					<div class="p1-row3-left-content">Executive Name</div>
					<div class="p1-row3-mid-content">:</div>
					<div class="p1-row3-right-content">Reception</div>

				</div>
				<div class="p2-row4">
					<div class="p2-row4-left-content">Send CV on Mail</div>
					<div class="p2-row4-mid-content">:</div>
					<div class="p2-row4-right-content">info@wscubetech.com</div>

				</div>
				<button>Apply</button>

	
			</div>
			<div class="p2">
				<div class="p2-head"><strong>
				&nbsp;&nbsp;&nbsp;&nbsp;9  &nbsp;&nbsp; Content Writer</strong></div>
				<div class="p2-row1">
					<div class="p1-row1-left-content">Experience</div>
					<div class="p1-row1-mid-content">:</div>
					<div class="p1-row1-right-content">Graduation</div>

				</div>
				<div class="p2-row2">
					<div class="p1-row2-left-content">Requirement</div>
					<div class="p1-row2-mid-content">:</div>
					<div class="p1-row2-right-content">Skill in reading & writing English Language and Understand.</div>

				</div>
				<div class="p2-row3">
					<div class="p1-row3-left-content">Executive Name</div>
					<div class="p1-row3-mid-content">:</div>
					<div class="p1-row3-right-content">Reception</div>

				</div>
				<div class="p2-row4">
					<div class="p2-row4-left-content">Send CV on Mail</div>
					<div class="p2-row4-mid-content">:</div>
					<div class="p2-row4-right-content">info@wscubetech.com</div>

				</div>
				<button>Apply</button>

	
			</div>
<!--company-row3-right--></div>
		<div class="row-4"></div>

	
	<!--company-ro3--></div>

	<div class="row-8"> 
			<div class="row8-left">
				<div class="row8-leftimg"></div>
				<div class="row8-lefthead">Domain Registration</div>
				<div class="row8-leftword">Claim quickly and easily your name<br>
											on the internet. Choose among the<br>
											known suffixes. Gr. Com. Net. Org.<br>
											Eu and check availability:</div>
				</div>
				<div class="row8-right">
				<div class="row8-rightimg"></div>
				<div class="row8-righthead">&nbsp;&nbsp;Client's View</div>
				<div class="row8-rightword">WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design <br>& development. We have received exactly what we needed. You understood exactly our website<br> requirements and specifications. Even though you are across the other side of the globe it feels<br> like we are communicating face to face.</div>
				</div>
		</div>
		<div class="row-9">
			<b>Kabran</b>
		</div>
		<div class="row-10">
			<div class="row10-box">
				<div class="row10-boxcl11">
					<h1>Quick Links</h1>
					<div class="row10-cl1list">
					<ul>
						<li><a href="index.html" class="enter1">Home</a></li>
						<li><a href="about us.html" class="enter1">About Us</a></li>
						<li><a href="services.html" class="enter1">Services</a></li>
						<li><a href="Portfolio.html" class="enter1">Portfolio</a></li>
						<li><a href="Request A Quote.html" class="enter1">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter1">Contact Us</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl21">
					<h1>Services</h1>
					<div class="row10-cl2list">
					<ul>
						<li>
							<a href="website desigine.html"class="enter1">
						Website Designing And Development</a></li>
						<li>
							<a href="outsource.html"class="enter1">
						Outsource Solutions</a></li>
						<li>
							<a href="Domain Registration.html"class="enter1">
						Domain Registration</a></li>
						<li>
							<a href="search engine.html"class="enter1">
						Search Engine Optimization</a></li>
						<li>
							<a href="ecomerce.html"class="enter1">
						Ecommerce Solutions</a></li>
						<li>
							<a href="webhosting.html"class="enter1">
						Web Hosting</a></li>
						<li>
							<a href="mobile application.html"class="enter1">
						Mobile Application Development</a></li>
						<li>
							<a href="psd to html.html"class="enter1">
							Psd To Html</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl3">
					<div class="row10-head">Our Location</div>
					<div class="row10-cl3list">
						<div class="r10-box1">
						<div class="row10-up">First Floor, Laxmi Tower, Bhaskar<br>Circle, Ratanada, Jodhpur </div></div>
						<div class="r10-box2">
						<div class="row10-mid">
							Phone : +91-85610-89567<br>+91-9269-69-8122</div></div>
						<div class="r10-box3">
						<div class="row10-belowmid">Email us : info@scrumtechnologies.com</div></div>
						<div class="r10-box4">
						<div class="row10-bottom">Website URL :<br>http://scrumtechnologies.in/</div></div>

				</div>
				</div>
			</div>
			<div class="row-11"></div>
			<div class="row-12">
			<div class="row12-img">
				<div class="f"></div>
				<div class="l"></div>
				<div class="i"></div>
				<div class="t"></div>
			</div>
		</div>
		</div>

<!--main-div--></div>