<html>
<head>
	<title>Client's View</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/new.css">
</head>
<body>
	<div class="main-div">
		<div class="row-1">
			<div class="row1-left-content"></div>
			<div class="row1-right-border">
				<div class="right-row-content">
				<span>+91-85610-089567</span>
				<br>
				Call us <span>Now</span>
				<br>
				<span>
				info@scrumtechnologies.com
				</span>
				</div>
			</div>
		</div>
		<div class="row-2">
			<div class="row2-leftside"><img src="images/menu_left.png"></div>
			<div class="row2-center">
				<div class="menu-content">
					<ul>
						<li><a href="index.html" class="enter">Home</a></li>
						<li><a href="Company.html" class="enter">Company</a></li>
						<li><a href="Web Solution.html" class="enter">Web Solution</a></li>
						<li><a href="Portfolio.html" class="enter">Portfolio</a></li>
						<li><a href="Career's.html" class="enter">Career's</a></li>
						<li><a href="Client's View.html" class="enter">Client's View</a></li>
						<li><a href="Request A Quote.html" class="enter">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter">Contact Us</a></li>
					</ul>
				</div> 


			</div>
			<div class="row2-rightside"><img src="images/menu_right.png"></div>
		</div>
		<div class="client-row3">
		<div class="Company-row3-letf">
			<div class="left-up">
				<div class="left-up-head">Our Services</div>
				<div class="left-up-word">
					<a href="website desigine.html"class="enter">
				Website Development</a></div>
				<div class="left-up-word">
					<a href="outsource.html"class="enter">
				Outsource Solutions</a></div>
				<div class="left-up-word">
					<a href="Domain Registration.html"class="enter">
				Domain Registration</a></div>
				<div class="left-up-word">
					<a href="search engine.html"class="enter">
				Search Engine Optimization</a></div>
				<div class="left-up-word">
					<a href="ecomerce.html"class="enter">
				Ecommerce Solutions</a></div>
				<div class="left-up-word">
					<a href="webhosting.html"class="enter">
				Web Hosting</a></div>
				<div class="left-up-word">
					<a href="mobile application.html"class="enter">
				Mobile Application Development</a></div>
				<div class="left-up-word">
					<a href="psd to html.html"class="enter">
				Psd To Html</a></div>
			</div>
			<div class="left-down">
				<div class="left-down-head">Quick Quote!</div>
					<div class="left-down-word">Your Name</div>
					<input type="text" name="Your name">
					<div class="left-down-word">Phone</div>
					<input type="Phone" name="Phone">
					<div class="left-down-word">Your Email</div>
					<input type="Email" name="Your Email">
					<div class="left-down-word">Comments</div>
					<textarea></textarea>
					<div class="left-lastword">Request Quote </div>
					
			</div>
		</div>
		<div class="Company-row3-right">
			<div class="Company-row3-right-head">
				<h1>Client's View</h1>
			</div>
			<div class="career-row3-right-word">
				

							<div class="table-line1"><p><img src="images/lrs.gif" width="15px" height="12px">&nbsp;&nbsp;
				 WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design & development. We have received exactly what we needed. You understood exactly our website requirements and specifications. Even though you are across the other side of the globe it feels like we are communicating face to face.&nbsp;&nbsp;  <img src="images/lrs.gif" width="15px" height="12px"></p>
							</div>
						
							<div class="client-name">Kabran</div>
			</div>
			<div class="career-row3-right-word-2">
				

							<div class="table-line1"><p><img src="images/lrs.gif" width="15px" height="12px">&nbsp;&nbsp;
				   Since WsCube Tech created our website five months ago, we have had a large response and a 30% increase in turnover. We are very thankful for Wscube Tech services. &nbsp;&nbsp;  <img src="images/lrs.gif" width="15px" height="12px"></p>
							</div>
						
							<div class="client-name">Sam</div>
			</div>
			<div class="career-row3-right-word-2">
				

							<div class="table-line1"><p><img src="images/lrs.gif" width="15px" height="12px">&nbsp;&nbsp;
				  I would recommend WsCube Tech and their helpful and efficient staff to any company seeking to create or upgrade a website. They have recently completed extensive work in rebuilding our website and the results have exceeded our expectations. &nbsp;&nbsp;  <img src="images/lrs.gif" width="15px" height="12px"></p>
							</div>
						
							<div class="client-name">Nand</div>
			</div>
			<div class="career-row3-right-word-2">
				

							<div class="table-line1"><p><img src="images/lrs.gif" width="15px" height="12px">&nbsp;&nbsp;
				 The launch of our website has been fantastic with new leads coming in regularly. In fact, within 2 weeks of the site going live and without even advertising the new web address, we made our first sale and received two hot leads.&nbsp;&nbsp;  <img src="images/lrs.gif" width="15px" height="12px"></p>
							</div>
						
							<div class="client-name">KMP</div>
			</div>

		</div>
		<div class="client-form">
			<div class="client-form-left">
				<form>
				<div class="client-form-content">Name:</div>
				<input type="text" name="Name">
				<div class="client-form-content">Email Id:</div>
				<input type="Email" name="Email Id">
				<div class="client-form-content">Phone No.:</div>
				<input type="Email" name="Phone No">
				<div class="client-form-content">City:</div>
				<input type="Email" name="City">
				</form>
			</div>
			<div class="client-form-right">
				<div class="client-form-content">Comments:</div>
				<textarea class="client-textarea"></textarea>
				<a href="client's view.html">
				<input type="image" src="images/button.png" class="client-button" name="submit" value="submit"></a>
			</div>

			
		</div>
		<div class="row-4"></div>
<!--company-row3--></div>
<div class="row-8"> 
			<div class="row8-left">
				<div class="row8-leftimg"></div>
				<div class="row8-lefthead">Domain Registration</div>
				<div class="row8-leftword">Claim quickly and easily your name<br>
											on the internet. Choose among the<br>
											known suffixes. Gr. Com. Net. Org.<br>
											Eu and check availability:</div>
				</div>
				<div class="row8-right">
				<div class="row8-rightimg"></div>
				<div class="row8-righthead">&nbsp;&nbsp;Client's View</div>
				<div class="row8-rightword">WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design <br>& development. We have received exactly what we needed. You understood exactly our website<br> requirements and specifications. Even though you are across the other side of the globe it feels<br> like we are communicating face to face.</div>
				</div>
		</div>
		<div class="row-9">
			<b>Kabran</b>
		</div>
		<div class="row-10">
			<div class="row10-box">
				<div class="row10-boxcl11">
					<h1>Quick Links</h1>
					<div class="row10-cl1list">
					<ul>
						<li><a href="index.html" class="enter1">Home</a></li>
						<li><a href="about us.html" class="enter1">About Us</a></li>
						<li><a href="services.html" class="enter1">Services</a></li>
						<li><a href="Portfolio.html" class="enter1">Portfolio</a></li>
						<li><a href="Request A Quote.html" class="enter1">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter1">Contact Us</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl21">
					<h1>Services</h1>
					<div class="row10-cl2list">
					<ul>
						<li>
							<a href="website desigine.html"class="enter1">
						Website Designing And Development</a></li>
						<li>
							<a href="outsource.html"class="enter1">
						Outsource Solutions</a></li>
						<li>
							<a href="Domain Registration.html"class="enter1">
						Domain Registration</a></li>
						<li>
							<a href="search engine.html"class="enter1">
						Search Engine Optimization</a></li>
						<li>
							<a href="ecomerce.html"class="enter1">
						Ecommerce Solutions</a></li>
						<li>
							<a href="webhosting.html"class="enter1">
						Web Hosting</a></li>
						<li>
							<a href="mobile application.html"class="enter1">
						Mobile Application Development</a></li>
						<li>
							<a href="psd to html.html"class="enter1">
							Psd To Html</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl3">
					<div class="row10-head">Our Location</div>
					<div class="row10-cl3list">
						<div class="r10-box1">
						<div class="row10-up">First Floor, Laxmi Tower, Bhaskar<br>Circle, Ratanada, Jodhpur </div></div>
						<div class="r10-box2">
						<div class="row10-mid">
							Phone : +91-85610-89567<br>+91-9269-69-8122</div></div>
						<div class="r10-box3">
						<div class="row10-belowmid">Email us : info@scrumtechnologies.com</div></div>
						<div class="r10-box4">
						<div class="row10-bottom">Website URL :<br>http://scrumtechnologies.in/</div></div>

				</div>
				</div>
			</div>
			<div class="row-11"></div>
			<div class="row-12">
			<div class="row12-img">
				<div class="f"></div>
				<div class="l"></div>
				<div class="i"></div>
				<div class="t"></div>
			</div>
		</div>
		</div>
</div>
</body>
</html>