<html>
<head>
	<title>Domain Registration</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/new.css">
</head>
<body>
	<div class="main-div">
		<div class="row-1">
			<div class="row1-left-content"></div>
			<div class="row1-right-border">
				<div class="right-row-content">
				<span>+91-85610-089567</span>
				<br>
				Call us <span>Now</span>
				<br>
				<span>
				info@scrumtechnologies.com
				</span>
				</div>
			</div>
		</div>
		<div class="row-2">
			<div class="row2-leftside"><img src="images/menu_left.png"></div>
			<div class="row2-center">
				<div class="menu-content">
					<ul>
						<li><a href="index.html" class="enter">Home</a></li>
						<li><a href="Company.html" class="enter">Company</a></li>
						<li><a href="Web Solution.html" class="enter">Web Solution</a></li>
						<li><a href="Portfolio.html" class="enter">Portfolio</a></li>
						<li><a href="Career's.html" class="enter">Career's</a></li>
						<li><a href="Client's View.html" class="enter">Client's View</a></li>
						<li><a href="Request A Quote.html" class="enter">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter">Contact Us</a></li>
					</ul>
				</div> 


			</div>
			<div class="row2-rightside"><img src="images/menu_right.png"></div>
		</div>
		<div class="outsource-row3">
		<div class="outsource-row3-letf">
			<div class="left-up">
				<div class="left-up-head">Our Services</div>
				<div class="left-up-word">
					<a href="website desigine.html"class="enter">
				Website Development</a></div>
				<div class="left-up-word">
					<a href="outsource.html"class="enter">
				Outsource Solutions</a></div>
				<div class="left-up-word">
					<a href="Domain Registration.html"class="enter">
				Domain Registration</a></div>
				<div class="left-up-word">
					<a href="search engine.html"class="enter">
				Search Engine Optimization</a></div>
				<div class="left-up-word">
					<a href="ecomerce.html"class="enter">
				Ecommerce Solutions</a></div>
				<div class="left-up-word">
					<a href="webhosting.html"class="enter">
				Web Hosting</a></div>
				<div class="left-up-word">
					<a href="mobile application.html"class="enter">
				Mobile Application Development</a></div>
				<div class="left-up-word">
					<a href="psd to html.html"class="enter">
				Psd To Html</a></div>
			</div>
			<div class="left-down">
				<div class="left-down-head">Quick Quote!</div>
					<div class="left-down-word">Your Name</div>
					<input type="text" name="Your name">
					<div class="left-down-word">Phone</div>
					<input type="Phone" name="Phone">
					<div class="left-down-word">Your Email</div>
					<input type="Email" name="Your Email">
					<div class="left-down-word">Comments</div>
					<textarea></textarea>
					<div class="left-lastword">Request Quote </div>
					
			</div>
			
		</div>
		<div class="source-row3-right">
			<div class="website-row3-right-img">
				<img src="images/Domain.png">
			<div class="website-row3-right-link">
				<a href="portfolio.html">Portfolio</a>
			</div>
			<div class="website-row3-right-link">
				<a href="website desigine.html">Graphic Design Services</a>
			</div>
			<div class="website-row3-right-link">
				<a href="Web Development.html">Web Development<br></a>
			</div><br><br>
			<div class="website-row3-right-link-img">
				<div class="link-img1"><img src="images/inner_page_portfolio.png"></div>
				<div class="link-img2"><img src="images/inner_page2.png"></div>
				<div class="link-img3"><img src="images/inner_page3.png"></div>
				
				
			</div>
			</div>
			<div class="outsource-row3-right-p">
				<div class="website-row3-right-p-img">
					<img src="images/page_title_arrow.png" width="11px" height="11px" style="float: left; margin-top: 3px;">
					
				</div>
				<div class="website-row3-right-p-img2">
				<img src="images/arrow.png" style="margin-left: 5px; float: left;"><h1>Domain Registration</h1></div>
				<h3>Domain Pricing Details</h3>
				<div class="domain-table">
					<table border="1" width="400px" align="center" class="domain-table-border" cellpadding="0" cellspacing="0">
						<tr>
							<td class="domain-text-head" align="center">sr.no</td>
							<td  class="domain-text-head" align="center">Domain Name</td>
							<td  class="domain-text-head" align="center">Price</td>
							<td  class="domain-text-head" align="center"><a href="Domain Registration.html"> Book</a></td>
						</tr>
						<tr>
							<td  class="domain-text-head" align="center">1.</td>
							<td  class="domain-text-head" align="center">.com</td>
							<td  class="domain-text-head" align="center">INR 600/-</td>
							<td  class="domain-text-head" align="center"><a href="Domain Registration.html"> Book</a></td>
						</tr>
						<tr>
							<td  class="domain-text-head" align="center">2.</td>
							<td  class="domain-text-head" align="center">.in</td>
							<td  class="domain-text-head" align="center">INR 600/-</td>
							<td  class="domain-text-head" align="center"><a href="Domain Registration.html"> Book</a></td>
						</tr>
						<tr>
							<td  class="domain-text-head" align="center">3.</td>
							<td  class="domain-text-head" align="center">.co.in</td>
							<td  class="domain-text-head" align="center">INR 600/-</td>
							<td  class="domain-text-head" align="center"><a href="Domain Registration.html"> Book</a></td>
						</tr>
						<tr>
							<td  class="domain-text-head" align="center">4.</td>
							<td  class="domain-text-head" align="center">.net</td>
							<td  class="domain-text-head" align="center">INR 600/-</td>
							<td  class="domain-text-head" align="center"><a href="Domain Registration.html"> Book</a></td>
						</tr>
						<tr>
							<td  class="domain-text-head" align="center">5.</td>
							<td  class="domain-text-head" align="center">.org</td>
							<td  class="domain-text-head" align="center">INR 600/-</td>
							<td  class="domain-text-head" align="center"><a href="Domain Registration.html"> Book</a></td>
						</tr>
						<tr>
							<td  class="domain-text-head" align="center">6.</td>
							<td  class="domain-text-head" align="center">.info</td>
							<td  class="domain-text-head" align="center">INR 600/-</td>
							<td  class="domain-text-head" align="center"><a href="Domain Registration.html"> Book</a></td>
						</tr>
					</table>
				</div>
				
				
				
			</div>
			<div class="outsource-row3-right-para2">
				<p>If you want to mold your website business in marketing field then you will need a fortuitous domain registration. WsCube Tech will indulge you this facility by the simplest process of registration.</p>
			</div>
			<div class="outsource-row3-right-para2">
				<p>

At WsCube Tech, our firm makes it easy and dime a dozen to purchase your favorite domain.</p>
			</div>
			<div class="outsource-row3-right-para2">
				<p>
Our company keeps the most important domains and if you do most of your business through online, then our firm will help you to increase your marketing skills with proper and best registrar.</p>
			</div>
			<div class="outsource-row3-right-para2">
				<p>
This domain registration process in our company is a fast registration process in which your domain can live in few minutes. Our company uses fast registration process so that you can host your domain name and fast up your email setup.</p>
			</div>
			<div class="outsource-row3-right-para2">
				<p>We are familiar that there would be many choices of domain in the internet world but we also know that thousands of customers trust the only domains, which has outstanding value in online market.</p>
			</div>
			

			
		</div>
		<div class="row-4"></div>
	<!--comany-row3--></div>

		<div class="row-8"> 
			<div class="row8-left">
				<div class="row8-leftimg"></div>
				<div class="row8-lefthead">Domain Registration</div>
				<div class="row8-leftword">Claim quickly and easily your name<br>
											on the internet. Choose among the<br>
											known suffixes. Gr. Com. Net. Org.<br>
											Eu and check availability:</div>
				</div>
				<div class="row8-right">
				<div class="row8-rightimg"></div>
				<div class="row8-righthead">&nbsp;&nbsp;Client's View</div>
				<div class="row8-rightword">WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design <br>& development. We have received exactly what we needed. You understood exactly our website<br> requirements and specifications. Even though you are across the other side of the globe it feels<br> like we are communicating face to face.</div>
				</div>
		</div>
		<div class="row-9">
			<b>Kabran</b>
		</div>
		<div class="row-10">
			<div class="row10-box">
				<div class="row10-boxcl11">
					<h1>Quick Links</h1>
					<div class="row10-cl1list">
					<ul>
						<li><a href="index.html" class="enter1">Home</a></li>
						<li><a href="about us.html" class="enter1">About Us</a></li>
						<li><a href="services.html" class="enter1">Services</a></li>
						<li><a href="Portfolio.html" class="enter1">Portfolio</a></li>
						<li><a href="Request A Quote.html" class="enter1">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter1">Contact Us</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl21">
					<h1>Services</h1>
					<div class="row10-cl2list">
					<ul>
						<li>
							<a href="website desigine.html"class="enter1">
						Website Designing And Development</a></li>
						<li>
							<a href="outsource.html"class="enter1">
						Outsource Solutions</a></li>
						<li>
							<a href="Domain Registration.html"class="enter1">
						Domain Registration</a></li>
						<li>
							<a href="search engine.html"class="enter1">
						Search Engine Optimization</a></li>
						<li>
							<a href="ecomerce.html"class="enter1">
						Ecommerce Solutions</a></li>
						<li>
							<a href="webhosting.html"class="enter1">
						Web Hosting</a></li>
						<li>
							<a href="mobile application.html"class="enter1">
						Mobile Application Development</a></li>
						<li>
							<a href="psd to html.html"class="enter1">
							Psd To Html</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl3">
					<div class="row10-head">Our Location</div>
					<div class="row10-cl3list">
						<div class="r10-box1">
						<div class="row10-up">First Floor, Laxmi Tower, Bhaskar<br>Circle, Ratanada, Jodhpur </div></div>
						<div class="r10-box2">
						<div class="row10-mid">
							Phone : +91-85610-89567<br>+91-9269-69-8122</div></div>
						<div class="r10-box3">
						<div class="row10-belowmid">Email us : info@scrumtechnologies.com</div></div>
						<div class="r10-box4">
						<div class="row10-bottom">Website URL :<br>http://scrumtechnologies.in/</div></div>

				</div>
				</div>
			</div>
			<div class="row-11"></div>
			<div class="row-12">
			<div class="row12-img">
				<div class="f"></div>
				<div class="l"></div>
				<div class="i"></div>
				<div class="t"></div>
			</div>
		</div>
		</div>

<!--main-div--></div>
</body>
</html>