<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<div class="main-div">
		<div class="row-1">
			<div class="row1-left-content"></div>
			<div class="row1-right-border">
				<div class="right-row-content">
				<span>+91-85610-089567</span>
				<br>
				Call us <span>Now</span>
				<br>
				<span>
				info@scrumtechnologies.com
				</span>
				</div>
			</div>
		</div>
		<div class="row-2">
			<div class="row2-leftside"><img src="images/menu_left.png"></div>
			<div class="row2-center">
				<div class="menu-content">
					<ul>
						<li><a href="index.html" class="enter">Home</a></li>
						<li><a href="Company.html" class="enter">Company</a></li>
						<li><a href="Web Solution.html" class="enter">Web Solution</a></li>
						<li><a href="Portfolio.html" class="enter">Portfolio</a></li>
						<li><a href="Career's.html" class="enter">Career's</a></li>
						<li><a href="Client's View.html" class="enter">Client's View</a></li>
						<li><a href="Request A Quote.html" class="enter">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter">Contact Us</a></li>
					</ul>
				</div> 


			</div>
			<div class="row2-rightside"><img src="images/menu_right.png"></div>
		</div>
		<div class="row-3"><img src="images/banner3.png"  height="328" /></div>
		<div class="row-4">
			<div class="row4-col1">
				<h2>Why Choose WsCube Tech ?</h2>
				<div class="row4-col1-h2">High Quality & Fresh</div>
				<div class="bottle-img"></div>
				<div class="bottle-word">Themexpert brings you professionally designed unique templates within your reach. All the templates are equipped with handy features and 100% optimized to be suitable with variety of clients.</div>
				</div>
				<div class="row4-col2">
					<div class="row4-col2-h2">SEO Optimized</div>
					<div class="earth-img"></div>
					<div class="earth-word">SEO is one of our chief concerns while building up a theme for you. Our products are carefully optimized for maximum SEO performance – right out of the box!</div>
				</div>
				<div class="row4-col3">
					<div class="row4-col3-h2">Customization Friendly</div>
					<div class="col3-img"></div>
					<div class="col3-word">Our templates are designed eith customization in mind. All of our templates can be customized according to your taste just with a few clicks.</div>
				</div>
	
					
				</div>
		<div class="row-5">
			<div class="footer"></div>
		</div>
		<div class="row-6">
			<div class="services">Our Services</div>
		</div>
		<div class="belowmid">
			<div class="mid-row1">
				<div class="mid-r1-box">
				<div class="r1c1-img"></div>
				<div class="r1c1-word">
					<a href="website desigine.html"class="enter">
				Website Designing & Development</a></div></div>
				<div class="mid-r1-box">
			
				<div class="r1c2-img"></div>
				<div class="r1c2-word">
					<a href="search engine.html"class="enter">
					Search Engine Optimization</a></div>
			</div>
			<div class="mid-r1-box">
			<div class="r1c3-img"></div>
				<div class="r1c3-word">
					<a href="mobile application.html"class="enter">
					Mobile Application Development</a></div>
			</div>
			</div>
			<div class="mid-row2">
				<div class="mid-r2-box">
				<div class="r2c1-img"></div>
				<div class="r2c1-word">
					<a href="outsource.html"class="enter">
					Outsource Solutions</a></div></div>
				<div class="mid-r2-box">
			
				<div class="r2c2-img"></div>
				<div class="r2c2-word">
					<a href="ecomerce.html"class="enter">
					Ecommerce Solutions</a></div>
			</div>
			<div class="mid-r2-box">
			<div class="r2c3-img"></div>
				<div class="r2c3-word">
					<a href="index.html" class="enter">
				Content Management system</a></div>
			</div>
			</div>
			<div class="mid-row3">
				<div class="mid-r3-box">
				<div class="r3c1-img"></div>
				<div class="r3c1-word">
					<a href="Domain Registration.html"class="enter">
					Domain Registration</a></div></div>
				<div class="mid-r3-box">
			
				<div class="r3c2-img"></div>
				<div class="r3c2-word">
					<a href="webhosting.html"class="enter">
				Web Hosting</a></div>
			</div>
			<div class="mid-r3-box">
			<div class="r3c3-img"></div>
				<div class="r3c3-word">
					<a href="psd to html.html"class="enter">
					Psd To Html</a></div>
			</div>
			</div>
			
			</div>

		<div class="row-8"> 
			<div class="row8-left">
				<div class="row8-leftimg"></div>
				<div class="row8-lefthead">Domain Registration</div>
				<div class="row8-leftword">Claim quickly and easily your name<br>
											on the internet. Choose among the<br>
											known suffixes. Gr. Com. Net. Org.<br>
											Eu and check availability:</div>
				</div>
				<div class="row8-right">
				<div class="row8-rightimg"></div>
				<div class="row8-righthead">&nbsp;&nbsp;Client's View</div>
				<div class="row8-rightword">WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design <br>& development. We have received exactly what we needed. You understood exactly our website<br> requirements and specifications. Even though you are across the other side of the globe it feels<br> like we are communicating face to face.</div>
				</div>
		</div>
		<div class="row-9">
			<b>Kabran</b>
		</div>
		<div class="row-10">
			<div class="row10-box">
				<div class="row10-boxcl1">
					<h1>Quick Links</h1>
					<div class="row10-cl1list">
					<ul>
						<li><a href="index.html" class="enter1">Home</a></li>
						<li><a href="about us.html" class="enter1">About Us</a></li>
						<li><a href="services.html" class="enter1">Services</a></li>
						<li><a href="Portfolio.html" class="enter1">Portfolio</a></li>
						<li><a href="Request A Quote.html" class="enter1">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter1">Contact Us</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl2">
					<h1>Services</h1>
					<div class="row10-cl2list">
					<ul>
						<li>
							<a href="website desigine.html"class="enter1">
						Website Designing And Development</a></li>
						<li>
							<a href="outsource.html"class="enter1">
						Outsource Solutions</a></li>
						<li>
							<a href="Domain Registration.html"class="enter1">
						Domain Registration</a></li>
						<li>
							<a href="search engine.html"class="enter1">
						Search Engine Optimization</a></li>
						<li>
							<a href="ecomerce.html"class="enter1">
						Ecommerce Solutions</a></li>
						<li>
							<a href="webhosting.html"class="enter1">
						Web Hosting</a></li>
						<li>
							<a href="mobile application.html"class="enter1">
						Mobile Application Development</a></li>
						<li>
							<a href="psd to html.html"class="enter1">
							Psd To Html</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl3">
					<div class="row10-head">Our Location</div>
					<div class="row10-cl3list">
						<div class="r10-box1">
						<div class="row10-up">First Floor, Laxmi Tower, Bhaskar<br>Circle, Ratanada, Jodhpur </div></div>
						<div class="r10-box2">
						<div class="row10-mid">
							Phone : +91-85610-89567<br>+91-9269-69-8122</div></div>
						<div class="r10-box3">
						<div class="row10-belowmid">Email us : info@scrumtechnologies.com</div></div>
						<div class="r10-box4">
						<div class="row10-bottom">Website URL :<br>http://scrumtechnologies.in/</div></div>

				</div>
				</div>
			</div>
			<div class="row-11"></div>
			<div class="row-12">
			<div class="row12-img">
				<div class="f"></div>
				<div class="l"></div>
				<div class="i"></div>
				<div class="t"></div>
			</div>
		</div>
		</div>
		
	</div>

		
		
	
	

</body>
</html>