<html>
<head>
	<title>Outsource</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/new.css">
</head>
<body>
	<div class="main-div">
		<div class="row-1">
			<div class="row1-left-content"></div>
			<div class="row1-right-border">
				<div class="right-row-content">
				<span>+91-85610-089567</span>
				<br>
				Call us <span>Now</span>
				<br>
				<span>
				info@scrumtechnologies.com
				</span>
				</div>
			</div>
		</div>
		<div class="row-2">
			<div class="row2-leftside"><img src="images/menu_left.png"></div>
			<div class="row2-center">
				<div class="menu-content">
					<ul>
						<li><a href="index.html" class="enter">Home</a></li>
						<li><a href="Company.html" class="enter">Company</a></li>
						<li><a href="Web Solution.html" class="enter">Web Solution</a></li>
						<li><a href="Portfolio.html" class="enter">Portfolio</a></li>
						<li><a href="Career's.html" class="enter">Career's</a></li>
						<li><a href="Client's View.html" class="enter">Client's View</a></li>
						<li><a href="Request A Quote.html" class="enter">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter">Contact Us</a></li>
					</ul>
				</div> 


			</div>
			<div class="row2-rightside"><img src="images/menu_right.png"></div>
		</div>
		<div class="outsource-row3">
		<div class="outsource-row3-letf">
			<div class="left-up">
				<div class="left-up-head">Our Services</div>
				<div class="left-up-word">
					<a href="website desigine.html"class="enter">
				Website Development</a></div>
				<div class="left-up-word">
					<a href="outsource.html"class="enter">
				Outsource Solutions</a></div>
				<div class="left-up-word">
					<a href="Domain Registration.html"class="enter">
				Domain Registration</a></div>
				<div class="left-up-word">
					<a href="search engine.html"class="enter">
				Search Engine Optimization</a></div>
				<div class="left-up-word">
					<a href="ecomerce.html"class="enter">
				Ecommerce Solutions</a></div>
				<div class="left-up-word">
					<a href="webhosting.html"class="enter">
				Web Hosting</a></div>
				<div class="left-up-word">
					<a href="mobile application.html"class="enter">
				Mobile Application Development</a></div>
				<div class="left-up-word">
					<a href="psd to html.html"class="enter">
				Psd To Html</a></div>
			</div>
			<div class="left-down">
				<div class="left-down-head">Quick Quote!</div>
					<div class="left-down-word">Your Name</div>
					<input type="text" name="Your name">
					<div class="left-down-word">Phone</div>
					<input type="Phone" name="Phone">
					<div class="left-down-word">Your Email</div>
					<input type="Email" name="Your Email">
					<div class="left-down-word">Comments</div>
					<textarea></textarea>
					<div class="left-lastword">Request Quote </div>
					
			</div>
			
		</div>
		<div class="source-row3-right">
			<div class="website-row3-right-img">
				<img src="images/outsourcing.png">
			<div class="website-row3-right-link">
				<a href="portfolio.html">Portfolio</a>
			</div>
			<div class="website-row3-right-link">
				<a href="website desigine.html">Graphic Design Services</a>
			</div>
			<div class="website-row3-right-link">
				<a href="Web Development.html">Web Development<br></a>
			</div><br><br>
			<div class="website-row3-right-link-img">
				<div class="link-img1"><img src="images/inner_page_portfolio.png"></div>
				<div class="link-img2"><img src="images/inner_page2.png"></div>
				<div class="link-img3"><img src="images/inner_page3.png"></div>
				
				
			</div>
			</div>
			<div class="outsource-row3-right-p">
				<div class="website-row3-right-p-img">
					<img src="images/page_title_arrow.png" width="11px" height="11px" style="float: left; margin-top: 3px;">
					
				</div>
				<div class="website-row3-right-p-img2">
				<img src="images/arrow.png" style="margin-left: 5px; float: left;"><h1>Out Sourcing</h1></div>
				<div class="website-row3-right-para">
					<p><span>WsCube Tech</span> introduces our clients to the new facility of ours that is Out Sourcing. With the help of this procedure, you can fulfill your business by entering into a contractual agreement.</p>
				</div>
				<div class="website-row3-right-para">
					<p> By this feature of our company, you will connect to the knowledge of outside world by knowing where you stand and select your areas where you want to outsource.</p>
				</div>
				<div class="website-row3-right-para">
					<p>Our company grants you many key features regarding the Outsourcing and increases your skills by giving you the guidance of advantages and disadvantages of Outsourcing. It has many advantages but at the same time, it has some disadvantages that cannot be ignore.

</p>
				</div>
				<div class="website-row3-right-para">
					<p>WsCube Tech accommodates this feature so that you can save up on operational costs; get access to cheaper and more dynamic labor. We also point out to better technologies at cheaper cost so that easily got access.</p>
				</div>
				<div class="website-row3-right-para">
					<p>
Our company controlled to be outsourcing by transferred to the service provider. We give you equal owing services without sharing any partiality, while servicing many companies.</p>
				</div>
			</div>
			<div class="outsource-row3-right-para2">
				<p>In the feature of Outsourcing, we assure our customers to give total affordability so that it looks vital and quality which is simply as important, because during the years of starting this company our facile team develops web projects and offline business in cooperation with our customers with the help of Outsourcing.</p>
			</div>
			<div class="outsource-row3-right-para2">
				<p>
With the help of this feature, our company will reduce the workload of your business professionals in managerial job so that you can focus your customer care and new business strategies.</p>
			</div>
			<div class="outsource-row3-right-para2">
				<p>Outsourcing helps you in the advantage state of the art technology and human resources. To stay ahead of competitors, we will give you the knowledge of market trends and provide excellent customer support.</p>
			</div>
			<div class="outsource-row3-right-para2">
				<p>
You can make sure of this by entrusting non-core tasks to our company so that you can focus on your business and customer care.</p>
			</div>
			<div class="outsource-row3-right-para2">
				<p>In this process of Outsourcing, WsCube Tech also provides you the impact on your business success by affordable pricing, cost saving, customizes turnaround schedules, maximum accuracy, data security and maintenance of work logs.</p>
			</div>
			

			
		</div>
		<div class="row-4"></div>
	<!--comany-row3--></div>

		<div class="row-8"> 
			<div class="row8-left">
				<div class="row8-leftimg"></div>
				<div class="row8-lefthead">Domain Registration</div>
				<div class="row8-leftword">Claim quickly and easily your name<br>
											on the internet. Choose among the<br>
											known suffixes. Gr. Com. Net. Org.<br>
											Eu and check availability:</div>
				</div>
				<div class="row8-right">
				<div class="row8-rightimg"></div>
				<div class="row8-righthead">&nbsp;&nbsp;Client's View</div>
				<div class="row8-rightword">WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design <br>& development. We have received exactly what we needed. You understood exactly our website<br> requirements and specifications. Even though you are across the other side of the globe it feels<br> like we are communicating face to face.</div>
				</div>
		</div>
		<div class="row-9">
			<b>Kabran</b>
		</div>
		<div class="row-10">
			<div class="row10-box">
				<div class="row10-boxcl11">
					<h1>Quick Links</h1>
					<div class="row10-cl1list">
					<ul>
						<li><a href="index.html" class="enter1">Home</a></li>
						<li><a href="about us.html" class="enter1">About Us</a></li>
						<li><a href="services.html" class="enter1">Services</a></li>
						<li><a href="Portfolio.html" class="enter1">Portfolio</a></li>
						<li><a href="Request A Quote.html" class="enter1">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter1">Contact Us</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl21">
					<h1>Services</h1>
					<div class="row10-cl2list">
					<ul>
						<li>
							<a href="website desigine.html"class="enter1">
						Website Designing And Development</a></li>
						<li>
							<a href="outsource.html"class="enter1">
						Outsource Solutions</a></li>
						<li>
							<a href="Domain Registration.html"class="enter1">
						Domain Registration</a></li>
						<li>
							<a href="search engine.html"class="enter1">
						Search Engine Optimization</a></li>
						<li>
							<a href="ecomerce.html"class="enter1">
						Ecommerce Solutions</a></li>
						<li>
							<a href="webhosting.html"class="enter1">
						Web Hosting</a></li>
						<li>
							<a href="mobile application.html"class="enter1">
						Mobile Application Development</a></li>
						<li>
							<a href="psd to html.html"class="enter1">
							Psd To Html</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl3">
					<div class="row10-head">Our Location</div>
					<div class="row10-cl3list">
						<div class="r10-box1">
						<div class="row10-up">First Floor, Laxmi Tower, Bhaskar<br>Circle, Ratanada, Jodhpur </div></div>
						<div class="r10-box2">
						<div class="row10-mid">
							Phone : +91-85610-89567<br>+91-9269-69-8122</div></div>
						<div class="r10-box3">
						<div class="row10-belowmid">Email us : info@scrumtechnologies.com</div></div>
						<div class="r10-box4">
						<div class="row10-bottom">Website URL :<br>http://scrumtechnologies.in/</div></div>

				</div>
				</div>
			</div>
			<div class="row-11"></div>
			<div class="row-12">
			<div class="row12-img">
				<div class="f"></div>
				<div class="l"></div>
				<div class="i"></div>
				<div class="t"></div>
			</div>
		</div>
		</div>

<!--main-div--></div>
</body>
</html>