<html>
<head>
	<title>Request A Quote</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/new.css">
</head>
<body>
	<div class="main-div">
		<div class="row-1">
			<div class="row1-left-content"></div>
			<div class="row1-right-border">
				<div class="right-row-content">
				<span>+91-85610-089567</span>
				<br>
				Call us <span>Now</span>
				<br>
				<span>
				info@scrumtechnologies.com
				</span>
				</div>
			</div>
		</div>
		<div class="row-2">
			<div class="row2-leftside"><img src="images/menu_left.png"></div>
			<div class="row2-center">
				<div class="menu-content">
					<ul>
						<li><a href="index.html" class="enter">Home</a></li>
						<li><a href="Company.html" class="enter">Company</a></li>
						<li><a href="Web Solution.html" class="enter">Web Solution</a></li>
						<li><a href="Portfolio.html" class="enter">Portfolio</a></li>
						<li><a href="Career's.html" class="enter">Career's</a></li>
						<li><a href="Client's View.html" class="enter">Client's View</a></li>
						<li><a href="Request A Quote.html" class="enter">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter">Contact Us</a></li>
					</ul>
				</div> 


			</div>
			<div class="row2-rightside"><img src="images/menu_right.png"></div>
		</div>
		<div class="Company-row3">
		<div class="Company-row3-letf">
			<div class="left-up">
				<div class="left-up-head">Our Services</div>
				<div class="left-up-word">
					<a href="website desigine.html"class="enter">
				Website Development</a></div>
				<div class="left-up-word">
					<a href="outsource.html"class="enter">
				Outsource Solutions</a></div>
				<div class="left-up-word">
					<a href="Domain Registration.html"class="enter">
				Domain Registration</a></div>
				<div class="left-up-word">
					<a href="search engine.html"class="enter">
				Search Engine Optimization</a></div>
				<div class="left-up-word">
					<a href="ecomerce.html"class="enter">
				Ecommerce Solutions</a></div>
				<div class="left-up-word">
					<a href="webhosting.html"class="enter">
				Web Hosting</a></div>
				<div class="left-up-word">
					<a href="mobile application.html"class="enter">
				Mobile Application Development</a></div>
				<div class="left-up-word">
					<a href="psd to html.html"class="enter">
				Psd To Html</a></div>
			</div>
			<div class="left-down">
				<div class="left-down-head">Quick Quote!</div>
					<div class="left-down-word">Your Name</div>
					<input type="text" name="Your name">
					<div class="left-down-word">Phone</div>
					<input type="Phone" name="Phone">
					<div class="left-down-word">Your Email</div>
					<input type="Email" name="Your Email">
					<div class="left-down-word">Comments</div>
					<textarea></textarea>
					<div class="left-lastword">Request Quote </div>
					
			</div>
		</div>
		<div class="Company-row3-right">
			<div class="Company-row3-right-head">
				<h1>Request A Quote</h1>
			</div>
			<div class="Company-row3-right-word">
				<div class="Request-para">
					<p>Your interest in our company is appreciated and we truly value the same. Our website has inclusion of different packages and products. If you are in need for a quotation for a product and its specification, you just need to fill the below form and make a submission after the details are submitted accordingly. Your requests will be awaited promptly, please have check on the below form−</p>
				</div>
				<div class="request-form-right">
					
						<div class="request-form-content">First Name:</div>
						<div class="request-form-input">
							<input type="text" name="FirstName">
						</div>
						<div class="request-form-content">Last Name:</div>
						<div class="request-form-input">
							<input type="text" name="LastName">
						</div>
						<div class="request-form-content">Email:</div>
						<div class="request-form-input">
							<input type="Email" name="Email">
						</div>
						<div class="request-form-content">Country:</div>
						<select name="Country" class="request-form-option">
							<option value ="selected" >Select Country</option>
							<option value ="selected" >India</option>
							<option value ="selected" >UAE</option>
							<option value ="selected" >England</option>
						</select>
						<div class="request-form-content">State :</div>
						<div class="request-form-input">
							<input type="Email" name="Email">
						</div>
						<div class="request-form-content">Phone No. :</div>
						<div class="request-form-input">
							<input type="Email" name="Email">
						</div>
						<div class="request-form-content">Company Name :</div>
						<div class="request-form-input">
							<input type="Email" name="Email">
						</div>
						<div class="request-form-content">Website URL (if any) :</div>
						<div class="request-form-input">
							<input type="Email" name="Email" value="http://www.">
						</div>
						<div class="request-form-content">Benchmark Sites :</div>
						<div class="request-form-textarea"><textarea></textarea></div>

						</div>
						<div class="request-form-left">
							<div class="request-form-content-left-IM">IM:</div>
						<select name="Country" class="request-form-option-left">
							<option value ="selected" >Yahoo</option>
							<option value ="selected" >MSN</option>
							<option value ="selected" >Skype</option>
							<option value ="selected" >Gtalk</option>
						</select>
						<input type="text" name="IM">
						<div class="request-form-content-left-solution">Solution Required:</div>
						<div class="request-form-input-left">
							<input type="checkbox" name="Solution Required" value="Search Engine Marketing(SEO)"> &nbsp;Search Engine Marketing(SEO)
						</div>
						<div class="request-form-input-left">
							<input type="checkbox" name="Solution Required" value="Software Product Development"> &nbsp;Software Product Development
						</div>
						<div class="request-form-input-left">
							<input type="checkbox" name="Solution Required" value=" Web Designing & Development"> &nbsp; Web Designing & Development
						</div>
						<div class="request-form-input-left">
							<input type="checkbox" name="Solution Required" value=" Mobile Development"> &nbsp; Mobile Development
						</div>
						<div class="request-form-content-left">Description of Job: </div>
						<div class="request-form-content-left-textarea">
						<textarea></textarea>
						</div>
						<div class="request-form-content-left">Upload File: </div>
						<div class="request-form-content-left-file"> 
							<input type="File" name="Upload File">
						</div>
						<div class="request-form-content-left"> 
								(Only doc, docx, txt, rtf or pdf files Please.)</div>
								<div class="request-form-input-button">
									<input type="image" src="images/button.png" class="client-button" name="submit" value="submit">
								</div>

						</div>
					
				</div>
			</div>
			<div class="row-4"></div>
		</div>

		<div class="row-8"> 
			<div class="row8-left">
				<div class="row8-leftimg"></div>
				<div class="row8-lefthead">Domain Registration</div>
				<div class="row8-leftword">Claim quickly and easily your name<br>
											on the internet. Choose among the<br>
											known suffixes. Gr. Com. Net. Org.<br>
											Eu and check availability:</div>
				</div>
				<div class="row8-right">
				<div class="row8-rightimg"></div>
				<div class="row8-righthead">&nbsp;&nbsp;Client's View</div>
				<div class="row8-rightword">WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design <br>& development. We have received exactly what we needed. You understood exactly our website<br> requirements and specifications. Even though you are across the other side of the globe it feels<br> like we are communicating face to face.</div>
				</div>
		</div>
		<div class="row-9">
			<b>Kabran</b>
		</div>
		<div class="row-10">
			<div class="row10-box">
				<div class="row10-boxcl1">
					<h1>Quick Links</h1>
					<div class="row10-cl1list">
					<ul>
						<li><a href="index.html" class="enter1">Home</a></li>
						<li><a href="about us.html" class="enter1">About Us</a></li>
						<li><a href="services.html" class="enter1">Services</a></li>
						<li><a href="Portfolio.html" class="enter1">Portfolio</a></li>
						<li><a href="Request A Quote.html" class="enter1">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter1">Contact Us</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl2">
					<h1>Services</h1>
					<div class="row10-cl2list">
					<ul>
						<li>
							<a href="website desigine.html"class="enter1">
						Website Designing And Development</a></li>
						<li>
							<a href="outsource.html"class="enter1">
						Outsource Solutions</a></li>
						<li>
							<a href="Domain Registration.html"class="enter1">
						Domain Registration</a></li>
						<li>
							<a href="search engine.html"class="enter1">
						Search Engine Optimization</a></li>
						<li>
							<a href="ecomerce.html"class="enter1">
						Ecommerce Solutions</a></li>
						<li>
							<a href="webhosting.html"class="enter1">
						Web Hosting</a></li>
						<li>
							<a href="mobile application.html"class="enter1">
						Mobile Application Development</a></li>
						<li>
							<a href="psd to html.html"class="enter1">
							Psd To Html</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl3">
					<div class="row10-head">Our Location</div>
					<div class="row10-cl3list">
						<div class="r10-box1">
						<div class="row10-up">First Floor, Laxmi Tower, Bhaskar<br>Circle, Ratanada, Jodhpur </div></div>
						<div class="r10-box2">
						<div class="row10-mid">
							Phone : +91-85610-89567<br>+91-9269-69-8122</div></div>
						<div class="r10-box3">
						<div class="row10-belowmid">Email us : info@scrumtechnologies.com</div></div>
						<div class="r10-box4">
						<div class="row10-bottom">Website URL :<br>http://scrumtechnologies.in/</div></div>

				</div>
				</div>
			</div>
			<div class="row-11"></div>
			<div class="row-12">
			<div class="row12-img">
				<div class="f"></div>
				<div class="l"></div>
				<div class="i"></div>
				<div class="t"></div>
			</div>
		</div>
		</div>
		
	</div>

		
		
	
	

</body>
</html>
	
