<html>
<head>
	<title>Services</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/new.css">
</head>
<body>
	<div class="main-div">
		<div class="row-1">
			<div class="row1-left-content"></div>
			<div class="row1-right-border">
				<div class="right-row-content">
				<span>+91-85610-089567</span>
				<br>
				Call us <span>Now</span>
				<br>
				<span>
				info@scrumtechnologies.com
				</span>
				</div>
			</div>
		</div>
		<div class="row-2">
			<div class="row2-leftside"><img src="images/menu_left.png"></div>
			<div class="row2-center">
				<div class="menu-content">
					<ul>
						<li><a href="index.html" class="enter">Home</a></li>
						<li><a href="Company.html" class="enter">Company</a></li>
						<li><a href="Web Solution.html" class="enter">Web Solution</a></li>
						<li><a href="Portfolio.html" class="enter">Portfolio</a></li>
						<li><a href="Career's.html" class="enter">Career's</a></li>
						<li><a href="Client's View.html" class="enter">Client's View</a></li>
						<li><a href="Request A Quote.html" class="enter">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter">Contact Us</a></li>
					</ul>
				</div> 


			</div>
			<div class="row2-rightside"><img src="images/menu_right.png"></div>
		</div>
		<div class="sevices-row3">
			<div class="services-content">
				<div class="Services-head">
					<h4>Services</h4>
				</div>
				<div class="services-content-left">
					<div class="services-content-left1">
						<div class="services-content-left1-head">
						<h1>
Website Designing And Development</h1></div>
						<div class="services-content-left1-word">
							<p>Wscube Tech web designers are at the forefront of the creative and technical construction of websites. Wscube Tech takes a global lead in advancing design principles and practice, and helping businesses to better communicate with their customers in the online environment...</p>
						</div>
						<div class="content-more"><a href="website desigine.html">more...</a></div>
					</div>
					<div class="services-content-left1">
						<div class="services-content-left1-head">
						<h1>
Search Engine Optimization</h1></div>
						<div class="services-content-left1-word">
							<p>At Wscube Tech Our team of Search Engine Optimisation specialists work with Indian-based and international clients, helping them to reach more local, national and international customers by delivering highly targeted SEO strategies,stactics and techniques...</p>
						</div>
						<div class="content-more"><a href="search engine.html">more...</a></div>
					</div>
					<div class="services-content-left1">
						<div class="services-content-left1-head">
						<h1>
Mobile Application Development</h1></div>
						<div class="services-content-left1-word">
							<p>Wscube Tech provide a website maintenance service for a variety of businesses and local government organisations<br><br>Wscube Tech also provide alternative solutions to website management such as providing content management systems and providing training ...
							</p>
						</div>
						<div class="content-more"><a href="mobile application.html">more...</a></div>
					</div>
					<div class="services-content-left1">
						<div class="services-content-left1-head">
						<h1>
Psd To Html</h1></div>
						<div class="services-content-left1-word">
							<p>Wscube Tech provide a website maintenance service for a variety of businesses and local government organisations<br><br>Wscube Tech also provide alternative solutions to website management such as providing content management systems and providing training ...
							</p>
						</div>
						<div class="content-more"><a href="psd to html.html">more...</a></div>
					</div>
				</div>
				<div class="services-content-right">
					<div class="services-content-right1">
						<div class="services-content-right1-head">
						<h1>
Outsource Solutions</h1></div>
						<div class="services-content-right1-word">
							<p>Wscube Tech brings in its strong Business ideas, strong strategy, innovative practices and in-depth market knowledge which are must for developing any Website or Software Development in todays competitive business environment and uses the best and flexible development models...</p>
						</div>
						<div class="content-more"><a href="outsource.html">more...</a></div>
					</div>
					<div class="services-content-right1">
						<div class="services-content-right1-head">
						<h1>
Website Development</h1></div>
						<div class="services-content-right1-word">
							<p>Wscube Tech provides software development services to clients to handle all their business sector and through that they can easily manage business of them.<br><br>
							We Provide Customized Software Development services tailored to clients requirements....</p>
						</div>
						<div class="content-more"><a href="website desigine.html">more...</a></div>
					</div>
					<div class="services-content-right1">
						<div class="services-content-right1-head">
						<h1>
							Ecommerce Solutions
						</h1></div>
						<div class="services-content-right1-word">
							<p>Wscube Tech will establish trust in your brand, by creating a powerful and intelligent e-Commerce solution that meets your customer demand and provide you e-commerce shopping cart software, Customise your e-commerce website & Maintain or improve your existing e-commerce website...</p>
						</div>
						<div class="content-more"><a href="ecomerce.html">more...</a></div>
					</div>
					<div class="services-content-right1">
						<div class="services-content-right1-head">
						<h1>
Web Hosting</h1></div>
						<div class="services-content-right1-word">
							<p>Wscube Tech will establish trust in your brand, by creating a powerful and intelligent e-Commerce solution that meets your customer demand and provide you e-commerce shopping cart software, Customise your e-commerce website & Maintain or improve your existing e-commerce website...</p>
						</div>
						<div class="content-more"><a href="webhosting.html">more...</a></div>
					</div>
				</div>
			</div>

			
		
		<div class="row-4"></div>
	<!--comany-row3--></div>

		<div class="row-8"> 
			<div class="row8-left">
				<div class="row8-leftimg"></div>
				<div class="row8-lefthead">Domain Registration</div>
				<div class="row8-leftword">Claim quickly and easily your name<br>
											on the internet. Choose among the<br>
											known suffixes. Gr. Com. Net. Org.<br>
											Eu and check availability:</div>
				</div>
				<div class="row8-right">
				<div class="row8-rightimg"></div>
				<div class="row8-righthead">&nbsp;&nbsp;Client's View</div>
				<div class="row8-rightword">WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design <br>& development. We have received exactly what we needed. You understood exactly our website<br> requirements and specifications. Even though you are across the other side of the globe it feels<br> like we are communicating face to face.</div>
				</div>
		</div>
		<div class="row-9">
			<b>Kabran</b>
		</div>
		<div class="row-10">
			<div class="row10-box">
				<div class="row10-boxcl11">
					<h1>Quick Links</h1>
					<div class="row10-cl1list">
					<ul>
						<li><a href="index.html" class="enter1">Home</a></li>
						<li><a href="about us.html" class="enter1">About Us</a></li>
						<li><a href="services.html" class="enter1">Services</a></li>
						<li><a href="Portfolio.html" class="enter1">Portfolio</a></li>
						<li><a href="Request A Quote.html" class="enter1">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter1">Contact Us</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl21">
					<h1>Services</h1>
					<div class="row10-cl2list">
					<ul>
						<li>
							<a href="website desigine.html"class="enter1">
						Website Designing And Development</a></li>
						<li>
							<a href="outsource.html"class="enter1">
						Outsource Solutions</a></li>
						<li>
							<a href="Domain Registration.html"class="enter1">
						Domain Registration</a></li>
						<li>
							<a href="search engine.html"class="enter1">
						Search Engine Optimization</a></li>
						<li>
							<a href="ecomerce.html"class="enter1">
						Ecommerce Solutions</a></li>
						<li>
							<a href="webhosting.html"class="enter1">
						Web Hosting</a></li>
						<li>
							<a href="mobile application.html"class="enter1">
						Mobile Application Development</a></li>
						<li>
							<a href="psd to html.html"class="enter1">
							Psd To Html</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl3">
					<div class="row10-head">Our Location</div>
					<div class="row10-cl3list">
						<div class="r10-box1">
						<div class="row10-up">First Floor, Laxmi Tower, Bhaskar<br>Circle, Ratanada, Jodhpur </div></div>
						<div class="r10-box2">
						<div class="row10-mid">
							Phone : +91-85610-89567<br>+91-9269-69-8122</div></div>
						<div class="r10-box3">
						<div class="row10-belowmid">Email us : info@scrumtechnologies.com</div></div>
						<div class="r10-box4">
						<div class="row10-bottom">Website URL :<br>http://scrumtechnologies.in/</div></div>

				</div>
				</div>
			</div>
			<div class="row-11"></div>
			<div class="row-12">
			<div class="row12-img">
				<div class="f"></div>
				<div class="l"></div>
				<div class="i"></div>
				<div class="t"></div>
			</div>
		</div>
		</div>

<!--main-div--></div>
</body>
</html>