<html>
<head>
	<title>Website Designing</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/new.css">
</head>
<body>
	<div class="main-div">
		<div class="row-1">
			<div class="row1-left-content"></div>
			<div class="row1-right-border">
				<div class="right-row-content">
				<span>+91-85610-089567</span>
				<br>
				Call us <span>Now</span>
				<br>
				<span>
				info@scrumtechnologies.com
				</span>
				</div>
			</div>
		</div>
		<div class="row-2">
			<div class="row2-leftside"><img src="images/menu_left.png"></div>
			<div class="row2-center">
				<div class="menu-content">
					<ul>
						<li><a href="index.html" class="enter">Home</a></li>
						<li><a href="Company.html" class="enter">Company</a></li>
						<li><a href="Web Solution.html" class="enter">Web Solution</a></li>
						<li><a href="Portfolio.html" class="enter">Portfolio</a></li>
						<li><a href="Career's.html" class="enter">Career's</a></li>
						<li><a href="Client's View.html" class="enter">Client's View</a></li>
						<li><a href="Request A Quote.html" class="enter">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter">Contact Us</a></li>
					</ul>
				</div> 


			</div>
			<div class="row2-rightside"><img src="images/menu_right.png"></div>
		</div>
		<div class="website-row3">
		<div class="website-row3-letf">
			<div class="left-up">
				<div class="left-up-head">Our Services</div>
				<div class="left-up-word">
					<a href="website desigine.html"class="enter">
				Website Development</a></div>
				<div class="left-up-word">
					<a href="outsource.html"class="enter">
				Outsource Solutions</a></div>
				<div class="left-up-word">
					<a href="Domain Registration.html"class="enter">
				Domain Registration</a></div>
				<div class="left-up-word">
					<a href="search engine.html"class="enter">
				Search Engine Optimization</a></div>
				<div class="left-up-word">
					<a href="ecomerce.html"class="enter">
				Ecommerce Solutions</a></div>
				<div class="left-up-word">
					<a href="webhosting.html"class="enter">
				Web Hosting</a></div>
				<div class="left-up-word">
					<a href="mobile application.html"class="enter">
				Mobile Application Development</a></div>
				<div class="left-up-word">
					<a href="psd to html.html"class="enter">
				Psd To Html</a></div>
			</div>
			<div class="left-down">
				<div class="left-down-head">Quick Quote!</div>
					<div class="left-down-word">Your Name</div>
					<input type="text" name="Your name">
					<div class="left-down-word">Phone</div>
					<input type="Phone" name="Phone">
					<div class="left-down-word">Your Email</div>
					<input type="Email" name="Your Email">
					<div class="left-down-word">Comments</div>
					<textarea></textarea>
					<div class="left-lastword">Request Quote </div>
					
			</div>
			
		</div>
		<div class="website-row3-right">
			<div class="website-row3-right-img">
				<img src="images/webdesigne-1.png">
			<div class="website-row3-right-link">
				<a href="portfolio.html">Portfolio</a>
			</div>
			<div class="website-row3-right-link">
				<a href="website desigine.html">Graphic Design Services</a>
			</div>
			<div class="website-row3-right-link">
				<a href="Web Development.html">Web Development<br></a>
			</div><br><br>
			<div class="website-row3-right-link-img">
				<div class="link-img1"><img src="images/inner_page_portfolio.png"></div>
				<div class="link-img2"><img src="images/inner_page2.png"></div>
				<div class="link-img3"><img src="images/inner_page3.png"></div>
				
				
			</div>
			</div>
			<div class="website-row3-right-p">
				<div class="website-row3-right-p-img">
					<img src="images/page_title_arrow.png" width="11px" height="11px" style="float: left; margin-top: 3px;">
					
				</div>
				<div class="website-row3-right-p-img2">
				<img src="images/arrow.png" style="margin-left: 5px; float: left;"><h1>Website Designing</h1></div>
				<div class="website-row3-right-para">
					<p><span>WsCube Tech</span> has the most efficient feature by which you can create your own web pages and link them, Website designing.</p>
				</div>
				<div class="website-row3-right-para">
					<p> Website designing is the various steps of making your own site start your business. WsCube Tech has their own proficient web designers, who guide all the way to prepare your website and its design and apps.</p>
				</div>
				<div class="website-row3-right-para">
					<p> Our designers have the intimacy to make the proper fabrication of website by making it creative and technical. WsCube Tech has the sophistication in the global field of designing and we practiced this experience with our customers either online or offline.</p>
				</div>
				<div class="website-row3-right-para">
					<p>We have the facile team of designers who spread their skills in industry and have the sophistication in designing and development of the websites. With the help of their efforts, WsCube Tech becomes persuading company of web designing placed in India.</p>
				</div>
			</div>
			<div class="website-row3-right-para2">
				<p>If we talk about the designer’s ability, then it is a benefit to our customers because their skills constantly increasing with a new level every time.</p>
			</div>
			<div class="website-row3-right-para2">
				<p>Our facile team works on their projects with their complete effort and shares the skills of theirs in online or offline marketing by giving you the best design of your website so that you can create your business.</p>
			</div>
			<div class="website-row3-right-para2">
				<p>Our designers work hard on their assignment and make your website in such a way by which you take advantage of free marketing tools online.</p>
			</div>
			<div class="website-row3-right-para2">
				<p>WsCube Tech has  strong bond with our customers in designing of websites and a good relationship through offline.</p>
			</div>
			<div class="website-row3-right-para2">
				<p>Our firm builds the websites in good layout, design, and top rate content to offer our customers so that they can build their own empire by marketing.</p>
			</div>
			<div class="website-row3-right-para2">
				<p>
Marketing a website is completely different from marketing a physical business, so our team knows that how to go about things to get the best result.</p>
			</div>
			<div class="website-row3-right-para2">
				<p>Our designers physique the websites in such a way that it your website becomes functional, professional representation of your business or company and what it has offer. They also focus on the marketing tools online so that you can easily market and promote your business without spending a single dime. So many tools are available online, free for marketing your business.</p>
			</div>
			<div class="website-row3-right-para2">
				<p>So many people think about marketing website online but we consider marketing their websites through offline or in real world so that they contact us personally and always have a foresight vision on their project.</p>
			</div>
			<div class="website-row3-right-para2">
				<p>The designers took this company in a reputed position of India web design field and we frame the websites in a manner by which we make strong relationship with customers by providing them their own marketing business.</p>
			</div>
			<div class="website-row3-right-para2">
				<p>
There will be more competition in the Indian internet marketing and they will be more experienced and knows the stuff about usage of any website. WsCube Tech notes these changes and understands the latest tradition. By these points, we navigate our customers to the good design process of the websites.</p>
			</div>
			<div class="website-row3-right-para2">
				<p>
The facile designers of our company give you the innovative and creative website combined with the marketing experience so that our customer will give their best result and that’s the only point we make priority to WsCube Tech company.</p>
			</div>

			
		</div>
		<div class="row-4"></div>
	<!--comany-row3--></div>

		<div class="row-8"> 
			<div class="row8-left">
				<div class="row8-leftimg"></div>
				<div class="row8-lefthead">Domain Registration</div>
				<div class="row8-leftword">Claim quickly and easily your name<br>
											on the internet. Choose among the<br>
											known suffixes. Gr. Com. Net. Org.<br>
											Eu and check availability:</div>
				</div>
				<div class="row8-right">
				<div class="row8-rightimg"></div>
				<div class="row8-righthead">&nbsp;&nbsp;Client's View</div>
				<div class="row8-rightword">WsCube Tech is brilliant to work with. It's been a pleasure working with you for our website design <br>& development. We have received exactly what we needed. You understood exactly our website<br> requirements and specifications. Even though you are across the other side of the globe it feels<br> like we are communicating face to face.</div>
				</div>
		</div>
		<div class="row-9">
			<b>Kabran</b>
		</div>
		<div class="row-10">
			<div class="row10-box">
				<div class="row10-boxcl11">
					<h1>Quick Links</h1>
					<div class="row10-cl1list">
					<ul>
						<li><a href="index.html" class="enter1">Home</a></li>
						<li><a href="about us.html" class="enter1">About Us</a></li>
						<li><a href="services.html" class="enter1">Services</a></li>
						<li><a href="Portfolio.html" class="enter1">Portfolio</a></li>
						<li><a href="Request A Quote.html" class="enter1">Request A Quote</a></li>
						<li><a href="Contact Us.html" class="enter1">Contact Us</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl21">
					<h1>Services</h1>
					<div class="row10-cl2list">
					<ul>
						<li>
							<a href="website desigine.html"class="enter1">
						Website Designing And Development</a></li>
						<li>
							<a href="outsource.html"class="enter1">
						Outsource Solutions</a></li>
						<li>
							<a href="Domain Registration.html"class="enter1">
						Domain Registration</a></li>
						<li>
							<a href="search engine.html"class="enter1">
						Search Engine Optimization</a></li>
						<li>
							<a href="ecomerce.html"class="enter1">
						Ecommerce Solutions</a></li>
						<li>
							<a href="webhosting.html"class="enter1">
						Web Hosting</a></li>
						<li>
							<a href="mobile application.html"class="enter1">
						Mobile Application Development</a></li>
						<li>
							<a href="psd to html.html"class="enter1">
							Psd To Html</a></li>
					</ul>
				</div>
				</div>
				<div class="row10-boxcl3">
					<div class="row10-head">Our Location</div>
					<div class="row10-cl3list">
						<div class="r10-box1">
						<div class="row10-up">First Floor, Laxmi Tower, Bhaskar<br>Circle, Ratanada, Jodhpur </div></div>
						<div class="r10-box2">
						<div class="row10-mid">
							Phone : +91-85610-89567<br>+91-9269-69-8122</div></div>
						<div class="r10-box3">
						<div class="row10-belowmid">Email us : info@scrumtechnologies.com</div></div>
						<div class="r10-box4">
						<div class="row10-bottom">Website URL :<br>http://scrumtechnologies.in/</div></div>

				</div>
				</div>
			</div>
			<div class="row-11"></div>
			<div class="row-12">
			<div class="row12-img">
				<div class="f"></div>
				<div class="l"></div>
				<div class="i"></div>
				<div class="t"></div>
			</div>
		</div>
		</div>

<!--main-div--></div>
</body>
</html>